#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=java.lang.String\ pointtoString(int,\ int)
comment10.params=fileName
comment10.target=java.awt.Image\ getImagee(java.lang.String)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=piece
comment12.target=javax.swing.JLabel\ getPieceObject(ChessPiece)
comment13.params=piece
comment13.target=java.lang.String\ getPieceObjectName(ChessPiece)
comment14.params=
comment14.target=void\ refreshChessPieces()
comment15.params=
comment15.target=void\ firstDraw()
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=ChessBoard4()
comment20.params=e
comment20.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=mouseEvent
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=22
