#BlueJ package file
package.editor.height=596
package.editor.width=549
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ThemeMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target10.height=50
target10.name=FileMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=ChessPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=250
target13.height=50
target13.name=MenuBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=PieceNames
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=100
target14.y=310
target15.height=50
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=ChessContainer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=430
target17.height=50
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=ChessBoard4
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=490
target19.height=50
target19.name=PieceFileNames
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=430
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=InputMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=490
target21.height=50
target21.name=Space
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=370
target3.height=50
target3.name=PiecePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=NewMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Bishop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=PieceFace
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=ChessPiece
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
