#BlueJ package file
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=ChessBoard4
dependency10.to=ChessPiece
dependency10.type=UsesDependency
dependency11.from=ChessBoard4
dependency11.to=PieceFileNames
dependency11.type=UsesDependency
dependency12.from=ChessBoard4
dependency12.to=NewMenu
dependency12.type=UsesDependency
dependency13.from=ChessBoard4
dependency13.to=InputMenu
dependency13.type=UsesDependency
dependency14.from=ChessBoard4
dependency14.to=ThemeMenu
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=PieceNames
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=PieceNames
dependency16.type=UsesDependency
dependency2.from=Board
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=ChessBoard4
dependency9.to=Board
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ThemeMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1070
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=475
target10.editor.y=11
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=27
target11.editor.y=45
target11.height=50
target11.name=FileMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=27
target12.editor.y=45
target12.height=50
target12.name=Rook
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=340
target13.height=50
target13.name=ChessPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=540
target14.height=50
target14.name=MenuBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=PieceNames
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=180
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=27
target16.editor.y=45
target16.height=50
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=340
target17.height=50
target17.name=ChessContainer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Board
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ChessBoard4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=780
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=45
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=340
target20.height=50
target20.name=PieceFileNames
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1000
target20.y=160
target21.height=50
target21.name=InputMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1020
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=27
target22.editor.y=45
target22.height=50
target22.name=Space
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=340
target3.height=50
target3.name=PiecePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=27
target4.editor.y=45
target4.height=50
target4.name=NewMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=27
target5.editor.y=45
target5.height=50
target5.name=Bishop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=340
target6.height=50
target6.name=ChessPieces
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=670
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=27
target7.editor.y=45
target7.height=50
target7.name=PieceFace
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=900
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=679
target8.editor.y=48
target8.height=50
target8.name=ChessPiece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=500
target8.y=160
target9.editor.height=542
target9.editor.width=900
target9.editor.x=32
target9.editor.y=170
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=340
