#BlueJ package file
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=ChessBoard4
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ChessBoard4
dependency11.to=ChessPiece
dependency11.type=UsesDependency
dependency12.from=ChessBoard4
dependency12.to=NewMenu
dependency12.type=UsesDependency
dependency13.from=ChessBoard4
dependency13.to=InputMenu
dependency13.type=UsesDependency
dependency14.from=ChessBoard4
dependency14.to=PieceFileNames
dependency14.type=UsesDependency
dependency15.from=ChessBoard4
dependency15.to=ThemeMenu
dependency15.type=UsesDependency
dependency16.from=ChessContainer
dependency16.to=MenuBar
dependency16.type=UsesDependency
dependency17.from=MenuBar
dependency17.to=FileMenu
dependency17.type=UsesDependency
dependency18.from=ChessPanel
dependency18.to=PiecePanel
dependency18.type=UsesDependency
dependency19.from=ChessContainer
dependency19.to=ChessPanel
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=ChessPiece
dependency9.to=PieceNames
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=19
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=26
target1.height=50
target1.name=PiecePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=430
target10.editor.height=356
target10.editor.width=686
target10.editor.x=338
target10.editor.y=131
target10.height=50
target10.name=MenuBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=214
target11.editor.y=44
target11.height=50
target11.name=getFiles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=Knight
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=126
target13.editor.y=33
target13.height=50
target13.name=ThemeActionListener
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=890
target13.y=110
target14.editor.height=700
target14.editor.width=752
target14.editor.x=433
target14.editor.y=68
target14.height=50
target14.name=Board
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=566
target15.editor.y=221
target15.height=50
target15.name=Space
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=152
target16.editor.y=100
target16.height=50
target16.name=ThemeMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=610
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=71
target17.editor.y=58
target17.height=50
target17.name=NewMenu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=30
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=PieceFace
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=186
target19.editor.y=73
target19.height=50
target19.name=Pawn
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Queen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=328
target20.editor.y=0
target20.height=50
target20.name=ChessPanel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=250
target20.y=350
target21.editor.height=700
target21.editor.width=900
target21.editor.x=172
target21.editor.y=517
target21.height=50
target21.name=filenameformat
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=880
target21.y=220
target22.editor.height=700
target22.editor.width=900
target22.editor.x=96
target22.editor.y=176
target22.height=50
target22.name=PieceNames
target22.naviview.expanded=false
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=70
target22.y=340
target23.editor.height=700
target23.editor.width=900
target23.editor.x=463
target23.editor.y=0
target23.height=50
target23.name=ChessContainer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=350
target24.editor.height=788
target24.editor.width=899
target24.editor.x=280
target24.editor.y=126
target24.height=50
target24.name=PieceFileNames
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=650
target24.y=150
target25.editor.height=768
target25.editor.width=683
target25.editor.x=683
target25.editor.y=0
target25.height=50
target25.name=ChessBoard4
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=490
target25.y=120
target26.editor.height=570
target26.editor.width=900
target26.editor.x=0
target26.editor.y=30
target26.height=50
target26.name=InputMenu
target26.naviview.expanded=true
target26.showInterface=true
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=69
target3.height=50
target3.name=DirectoryReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=170
target4.editor.height=653
target4.editor.width=900
target4.editor.x=120
target4.editor.y=69
target4.height=50
target4.name=Bishop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=250
target5.editor.height=700
target5.editor.width=912
target5.editor.x=452
target5.editor.y=46
target5.height=50
target5.name=ChessPiece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=130
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=King
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=146
target7.editor.y=27
target7.height=50
target7.name=FileMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Rook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=277
target9.editor.y=749
target9.height=50
target9.name=ThemeMenuItem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=40
