#BlueJ class context
comment0.params=color
comment0.target=ChessPiece(int)
comment1.params=pieceType\ color
comment1.target=ChessPiece(int,\ int)
comment2.params=
comment2.target=char\ getChar()
comment3.params=
comment3.target=int\ getValue()
comment4.params=c
comment4.target=boolean\ equals(ChessPiece)
comment5.params=
comment5.target=int\ getColor()
comment6.params=
comment6.target=java.lang.String\ getColorString()
comment7.params=
comment7.target=boolean\ isWhite()
comment8.params=
comment8.target=PieceNames\ enumVal()
numComments=9
