#BlueJ package file
dependency1.from=Board
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=ChessBoard4
dependency10.to=ChessPiece
dependency10.type=UsesDependency
dependency11.from=ChessBoard4
dependency11.to=PieceFileNames
dependency11.type=UsesDependency
dependency12.from=ChessBoard4
dependency12.to=NewMenu
dependency12.type=UsesDependency
dependency13.from=ChessBoard4
dependency13.to=InputMenu
dependency13.type=UsesDependency
dependency14.from=ChessBoard4
dependency14.to=ThemeMenu
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=PieceNames
dependency15.type=UsesDependency
dependency16.from=ChessBoard4
dependency16.to=SaveMenuItem
dependency16.type=UsesDependency
dependency17.from=SaveMenuItem
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=SaveMenuItem
dependency18.to=UnicodeUtil
dependency18.type=UsesDependency
dependency2.from=Board
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=ChessBoard4
dependency9.to=Board
dependency9.type=UsesDependency
package.editor.height=616
package.editor.width=1248
package.editor.x=-77
package.editor.y=113
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=200
readme.editor.y=512
target1.editor.height=700
target1.editor.width=900
target1.editor.x=523
target1.editor.y=22
target1.height=50
target1.name=SaveMenuItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Space
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ThemeMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1070
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=346
target12.editor.y=75
target12.height=50
target12.name=NewMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PieceFace
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=860
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=459
target14.editor.y=71
target14.height=50
target14.name=Pawn
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=PieceNames
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=80
target15.y=530
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PieceFileNames
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1000
target16.y=160
target17.editor.height=705
target17.editor.width=900
target17.editor.x=325
target17.editor.y=40
target17.height=50
target17.name=ChessBoard4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=780
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=InputMenu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1020
target18.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=441
target3.editor.y=70
target3.height=50
target3.name=Bishop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-35
target4.editor.y=280
target4.height=50
target4.name=ChessPiece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=500
target4.y=190
target5.editor.height=542
target5.editor.width=900
target5.editor.x=32
target5.editor.y=170
target5.height=50
target5.name=King
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=162
target6.editor.y=94
target6.height=50
target6.name=UnicodeUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Rook
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Knight
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=343
target9.editor.y=18
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=150
