#BlueJ class context
comment0.params=b
comment0.target=Board(ChessPiece[][])
comment1.params=start\ finish
comment1.target=void\ movePiece(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ giveLocation()
comment2.params=start\ finish
comment2.target=boolean\ canMove(ChessPiece,\ ChessPiece)
comment3.params=a
comment3.target=ChessPiece\ getPiece(java.lang.String)
comment4.params=x\ y
comment4.target=ChessPiece\ getPiece(int,\ int)
comment5.params=a
comment5.target=ChessPiece\ makePiece(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toString2()
comment8.params=a
comment8.target=java.lang.String\ toString(int)
comment9.params=
comment9.target=Board\ fillBoard()
numComments=11
